{
    "mdb.presetConnections": [
        {
            "name": "Preset Connection",
            "connectionString": "'mongodb+srv://michela9:26MountalanAve%3F@wedding.y8mg2zv.mongodb.net/"
        }
    ]
}